# packinglist

./: .dockerignore  Aspose.OCR.log.txt  CHANGES_SUMMARY.md  DEPLOYMENT.md  Dockerfile  ERROR_FIX_DOCUMENTATION.md  LexicalSortingTest.java  TRACKING_FUNCTION_ANALYSIS.md  compare_values.py  comprehensive_test.py  deploy.sh  display_output.html  docker-compose.yml  html_preview.txt  import_inv-250814.csv  invoice-250730.csv  packing-list-250730.csv  packing-list-250814.csv  packing-list-250814.html  packing_list_33_rows.html  pom.xml  response_headers.txt  reverse_demo.py  sample_data.csv  sample_data_33_rows.html  sample_headers.txt  sample_headers2.txt  sample_invoice.csv  sample_tracking.txt  test_api.sh  test_invoice.csv  test_sorting.py  test_styling_output.html  test_updated_po_format.html  user_invoice_sample.csv
src/main/java/com/example/packinglist/: PackinglistApplication.java
src/main/java/com/example/packinglist/controller/: UploadController.java
src/main/java/com/example/packinglist/model/: InvoiceEntry.java  PackingEntry.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  upload.html
src/test/java/com/example/packinglist/: LexicalSortingIntegrationTest.java  PackinglistApplicationTests.java  TestTrackingFunction.java
